; HoldToggles v1.3

[General]
; To retrieve the title of the game's window, you have 2 solutions:
;
; Method 1
; 1. Launch your game in windowed mode.
; 2. The name of the window will be displayed on the left side of the title bar.
;
; Method 2
; 1. Launch your game
; 2. Tab out.
; 3. Open Task Manager.
; 4. Go to the Processes tab.
; 5. Expand the entry corresponding to your game.
; 6. The name of the window will be one of the expanded entries.
windowName="put_window_name_here"

; Set these to 1 to enable toggles individually (0 to disable)
isAimToggle=1
isCrouchToggle=1
isSprintToggle=1

; See https://www.autohotkey.com/docs/KeyList.htm for key IDs
aimKey=RButton
crouchKey=LCtrl
sprintKey=LShift

; Will display information for debug purposes
isDebug=0
