; KeyToggles v1.32

[General]
; To retrieve the title of the game's window, you have 2 solutions:
;
; Method 1
; 1. Launch your game in windowed mode.
; 2. The name of the window will be displayed on the left side of the title bar.
;
; Method 2
; 1. Launch your game
; 2. Tab out.
; 3. Open Task Manager.
; 4. Go to the Processes tab.
; 5. Expand the entry corresponding to your game.
; 6. The name of the window will be one of the expanded entries.
windowName="put_window_name_here"

; Set these to 1 to enable toggles individually (0 to disable)
bAimToggle=1
bCrouchToggle=1
bSprintToggle=1

; How much time to wait (in milliseconds) before hooking the window
; Increase this delay in case toggles don't work in some games
hookDelay=0

; Restore toggles to their previous state when the window gains focus again
restoreTogglesOnFocus=1

[Keys]
; See https://www.autohotkey.com/docs/KeyList.htm for key IDs
aimKey=RButton
crouchKey=LControl
sprintKey=LShift

[Debug]
; Display information for debug purposes
bDebug=0

